{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/TeamCard.jsx", "src/app/components/team/RactTeam.jsx", "src/app/components/proposal_sponsor/ProposalSponsor.jsx", "src/app/components/Btn.jsx", "src/app/layout.jsx", "src/app/components/Btn.jsx", "src/app/components/proposal_sponsor/CardAction.jsx", "src/app/components/hero/HeroSection.jsx", "src/app/page.jsx", "src/app/components/about/AboutSection.jsx"],
  "exclude": ["node_modules"]
}
